<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Inicio</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
            <a class="header__menu__link" href="curriculum.html">Curriculum</a>
        </nav>
    </header>

    <main class="presentacion"> 
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
            <p class="presentacion__contenido__texto">El es una hombre muy dedicado y muy profesional que busca siempre
                mejorar todos sus estilos al momento de plasmar su desarrollo profesional
                manifestado en sus resultados
            </p>
            <p class="presentacion__contenido__texto">Comprende desde los mas mínimos detalles hasta los desarrollos mas complejos
                dejando siempre su marca profesional, en sus diseños y en sus desarrollos
            </p>
        </section>
      
        <img class="presentacion__imagen" src="./assets/Imagen.jpg" alt="Foto de Efrain Garduño, desarrolando un proyecto">
    </main>
    <footer class="footer">
        <p>Desarrollado por Efrain Garduño Flores<option value=""></option></p>
    </footer>
</body>
</html>